launch_status failed=1 1749944346000000000
launch_status broken=0 1749944346000000000
launch_status passed=7 1749944346000000000
launch_status skipped=0 1749944346000000000
launch_status unknown=0 1749944346000000000
launch_time duration=22848 1749944346000000000
launch_time min_duration=1728 1749944346000000000
launch_time max_duration=3823 1749944346000000000
launch_time sum_duration=22735 1749944346000000000
launch_problems product_defects=1 1749944346000000000
launch_retries retries=72 1749944346000000000
launch_retries run=8 1749944346000000000
